{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@MELib/*": [
                "./src/lib/*"
            ],
            "@MEMock/*": [
                "./src/mock/*"
            ],
            "@MEPages/*": [
                "./src/pages/*"
            ],
            "@MERedux/*": [
                "./src/slice/*"
            ],
            "@MEUtils/*": [
                "./src/utils/*"
            ],
            "@MEHooks/*": [
                "./src/hooks/*"
            ],
            "@MEStyles/*": [
                "./src/styles/*"
            ],
            "@MEAssets/*": [
                "./src/assets/*"
            ],
            "@MEScreens/*": [
                "./src/screens/*"
            ],
            "@MEHelpers/*": [
                "./src/helpers/*"
            ],
            "@MEContexts/*": [
                "./src/contexts/*"
            ],
            "@MELocalization/*": [
                "./src/localization/*"
            ],
            "@MEShadcnComponents/*": [
                "./src/components/ui/*"
            ],
            "@MECommonComponents/*": [
                "./src/components/common/*"
            ],
            "@MEScreenComponents/*": [
                "./src/components/screens/*"
            ],
            "@MEPageRoutes": [
                "./src/utils/pageRoutes"
            ],
        }
    },
    "include": ["./src/**/*"]
}